import tkinter as tk
from time import time

window = tk.Tk()
window.title("Stopwatch")
window.geometry("300x150")

label = tk.Label(window, text="00:00:000", font=("Helvetica", 30))
label.pack(pady=20)

start_time = 0
running = False

def update():
    if running:
        current_time = time()
        elapsed = current_time - start_time
        minutes = int(elapsed // 60)
        seconds = int(elapsed % 60)
        milliseconds = int((elapsed * 1000) % 1000)
        label.config(text=f"{minutes:02}:{seconds:02}:{milliseconds:03}")
        window.after(10, update)

def get_elapsed():
    text = label.cget("text")
    m, s, ms = map(int, text.split(":"))
    return m * 60 + s + ms / 1000

def start():
    global running, start_time
    if not running:
        running = True
        start_time = time() - get_elapsed()
        update()

def pause():
    global running
    running = False

def reset():
    global running, start_time
    running = False
    start_time = 0
    label.config(text="00:00:000")

start_button = tk.Button(window, text="Start", command=start)
pause_button = tk.Button(window, text="Pause", command=pause)
reset_button = tk.Button(window, text="Reset", command=reset)

start_button.pack(side="left", padx=10)
pause_button.pack(side="left", padx=10)
reset_button.pack(side="left", padx=10)

window.mainloop()
